# Производим импортирование класса datetime из модуля datetime
from datetime import datetime
# Производим импортирование функции sqrt из модуля math
from math import sqrt

def main(**kwargs):
    """
    Теперь функция выполняет свой проход по переданным параметрам,
    и высчитывает арифметическое выражение, а также выводит  свой результат
    """
    # Далее запускает цикл для каждого переданного аргумента
    for key in kwargs.items():
        # И вычисляется арифметическое выражение
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2)
        # После печатается результат
        print(result)

# Дальше проверяется и запускается модуль
if __name__ == '__main__':
    # И возвращает текущее время
    start_time = datetime.now()
    # Просиходит вызов функции main() с передачей аргументов
    main(one=[10, 3], two=[5, 4], three=[15, 13], four=[93, 53], five=[133, 15])

    # Просходит высчитывание времени, которое необходимо для выполнения программы
    time_costs = datetime.now() - start_time
    # В конце печатается вывод времени
    print(f"Время выполнения программы - {time_costs}")