# Импортируем класс datetime из модуля datetime
from datetime import datetime
# Импортируем функцию sqrt из модуля math
from math import sqrt

def main(**kwargs):
    """
    Функция выполняет проход по переданным параметрам,
    высчитывает арифметическое выражение и выводт результат
    """
    # Запускает цикл для каждого переданного аргумента
    for key in kwargs.items():
        # Вычисляется арифметическое выражение
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2)
        # Печатается результат
        print(result)

# Проверяется запускается модуль напрямую или испортируется
if __name__ == '__main__':
    # Возвращает текущее время
    start_time = datetime.now()
    # Вызывается функция main() с передачей аргументов
    main(one=[10, 3], two=[5, 4], three=[15, 13], four=[93, 53], five=[133, 15])

    # Высчитывается время выполнения программы
    time_costs = datetime.now() - start_time
    # Печатается вывод времени
    print(f"Время выполнения программы - {time_costs}")